#生产环境
NODE_ENV=production

#项目打包名称
VUE_APP_OUTPUTDIR=dist

#系统标题
VUE_APP_NAME=BoBo"s Vue Admin

#公共组件使用cdn加速
VUE_APP_CDN=true

#服务器地址
VUE_APP_HOST_URL=http://47.100.164.86:7788

#后端接口地址
VUE_APP_API_URL=/

#即时通讯项目地址
VUE_APP_CHAT_URL=http://server.boboooooo.top:9999